2022-07-26
ticker : TAN
Bought Price : 72.63
Bought Date : 2022-07-26
Number of Stocks : 13.0
Total Value : 944.1899999999999
Current Price : 
Total Profit : 

ticker : GPACU
Bought Price : 9.88
Bought Date : 2022-07-26
Number of Stocks : 101.0
Total Value : 997.8800000000001
Current Price : 
Total Profit : 

ticker : OPCH
Bought Price : 32.31
Bought Date : 2022-07-26
Number of Stocks : 30.0
Total Value : 969.3000000000001
Current Price : 
Total Profit : 

ticker : APPF
Bought Price : 95.74
Bought Date : 2022-07-26
Number of Stocks : 10.0
Total Value : 957.4
Current Price : 
Total Profit : 

ticker : SAIL
Bought Price : 63.5
Bought Date : 2022-07-26
Number of Stocks : 15.0
Total Value : 952.5
Current Price : 
Total Profit : 


2022-07-30
ticker : TAN
Bought Price : 72.63
Bought Date : 2022-07-26
Number of Stocks : 13.0
Total Value : 1112.4099999999999
Current Price : 85.57
Total Profit : 168.21999999999997

ticker : GPACU
Bought Price : 9.88
Bought Date : 2022-07-26
Number of Stocks : 101.0
Total Value : 998.8900000000001
Current Price : 9.89
Total Profit : 1.0099999999999785

ticker : OPCH
Bought Price : 32.31
Bought Date : 2022-07-26
Number of Stocks : 30.0
Total Value : 1008.0
Current Price : 33.6
Total Profit : 38.699999999999974

ticker : APPF
Bought Price : 95.74
Bought Date : 2022-07-26
Number of Stocks : 10.0
Total Value : 1018.1
Current Price : 101.81
Total Profit : 60.700000000000074

ticker : SAIL
Bought Price : 63.5
Bought Date : 2022-07-26
Number of Stocks : 15.0
Total Value : 956.5500000000001
Current Price : 63.77
Total Profit : 4.050000000000047
